# Microservico-Integracao-ECommerce

./: ServiceIntegracao.sln
Service/: Program.cs  ServiceExtensions.cs  ServiceIntegracao.csproj  Worker.cs  appsettings.json  install.bat  uninstall.bat
Service/Data/: DbConnectionFactory.cs
Service/Domain/: Parametros.cs  Plataforma.cs
Service/Logger/Service/: LogService.cs
Service/Plataforma/Repository/: PlataformaRepository.cs
Service/Plataforma/Service/: PlataformaService.cs
Service/RestClients/: RestClientFactory.cs
Service/Settings/: AppSettings.cs
Service/Workers/: PlataformaWorker.cs  WorkerBase.cs  WorkerConfig.cs
